<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pawiwahan | Aryaadg.dev</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>

    <style>
        body {
                 font-family: 'Playfair Display', serif;
                 background-color: #0B3D3A;
             }
             .corner-decor {
                 position: absolute;
                 width: 100px;
                 height: 100px;
             }
             .top-left {
                 top: 0;
                 left: 0;
             }
             .top-right {
                 top: 0;
                 right: 0;
             }
             .bottom-left {
                 bottom: 0;
                 left: 0;
             }
             .bottom-right {
                 bottom: 0;
                 right: 0;
             }
             .center-content {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 text-align: center;
             }
             .background-pattern {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 width: 100%;
                 height: 100%;
                 background-size: cover;
                 opacity: 0.1;
             }
       </style>

</head>
<body class="relative h-screen flex items-center justify-center">
<!-- atas -->
<div class="background-pattern"></div>
  <img alt="Decorative corner design" class="corner-decor top-left" height="100" src="img/SS2.png" width="100"/>
  <img alt="Decorative corner design" class="corner-decor top-right" height="100" src="img/SS2.png" width="100" style="transform: rotate(90deg);"/> 
  <img alt="Decorative corner design" class="corner-decor bottom-left" height="100" src="img/SS2.png" width="100" style="transform: rotate(270deg);"/>
  <img alt="Decorative corner design" class="corner-decor bottom-right" height="100" src="img/SS2.png" width="100" style="transform: rotate(180deg);"/>
  <div class="center-content text-white">
   <div class="mb-4">
    <img alt="Central decorative design" class="mx-auto" height="100" src="img/mahkota.svg" width="100"/>
   </div>
   <p class="text-yellow-500 text-lg">
    ANGGARA , 26    NOVEMBER 2024
   </p>
   <h1 class="text-4xl font-bold">
    Om Swastyastu..
   </h1>
   <p class="text-lg">
    Sangkaning Asung Kerta Wara Nugraha  Ida Sang Hyang Widhi Wasa, titiang mapidabdab upacara “Manusa Yadnya Metatah”      
   </p>
   <a href="home.html">
    <button class="mt-4 px-4 py-2 bg-white text-black rounded">
        Buka Undangan
    </button>
    </a>
  </div>
<!-- bawah -->
</body>
</html>